{
  "name": "manghidev_website",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next build && next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/canvas-confetti": "1.9.0",
    "canvas-confetti": "1.9.4",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "25.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.0.2",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}
